<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_2dp">2dp</dimen>
    <dimen name="margin_3dp">1dp</dimen>
    <dimen name="margin_4dp">1dp</dimen>
    <dimen name="margin_5dp">1dp</dimen>
</resources>
